PLL_Name	DE1_SoC_QSYS:u0|DE1_SoC_QSYS_pll_audio:pll_audio|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	95
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	DE1_SoC_QSYS:u0|DE1_SoC_QSYS_pll_audio:pll_audio|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	DE1_SoC_QSYS:u0|DE1_SoC_QSYS_pll_sys:pll_sys|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	54
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	DE1_SoC_QSYS:u0|DE1_SoC_QSYS_pll_sys:pll_sys|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	DE1_SoC_QSYS:u0|DE1_SoC_QSYS_pll_sys:pll_sys|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	DE1_SoC_QSYS:u0|DE1_SoC_QSYS_pll_sys:pll_sys|altera_pll:altera_pll_i|general[2].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	DE1_SoC_QSYS:u0|DE1_SoC_QSYS_pll_sys:pll_sys|altera_pll:altera_pll_i|general[3].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	DE1_SoC_QSYS:u0|DE1_SoC_QSYS_pll_sys:pll_sys|altera_pll:altera_pll_i|general[4].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

